{
	"_version": "1.14.0",
	"sap.app": {
		"id": "ns.ui_list_card_navigation",
		"type": "card",
		"title": "List card with navigation",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.1.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://list"
		}
	},
	"sap.ui5" : {
		"resources" : {
			"css" : [
				{
					"uri" : "style.css"
				}
			]
		}
	},
	"sap.card": {
		"type": "List",
        "designtime": "dt/configuration",
		"header": {
			"title": "Quick Links",
			"subTitle": "Some quick links for navigation purposes",
			"icon": {
				"src": "sap-icon://chain-link"
			},
			"status": {
				"text": "5 of 20"
			}
		},
		"content": {
			"data": {
				"json": [
					{
						"Name": "Google",
						"Description": "Search Google",
						"icon" : "/icons/binoculars.png",
						"semanticObject" : "google",
						"action" : "launch"
					},
					{
						"Name": "Inbox",
						"Description": "My Inbox",
						"icon" : "sap-icon://inbox",
						"semanticObject" : "WorkflowTask",
						"action" : "DisplayMyInbox"
					},
					{
						"Name": "Search PO",
						"Description": "My Purchase Orders",
						"icon" : "sap-icon://credit-card",
						"semanticObject" : "S_EPM_FPM_PO",
						"action" : "Display"
					}
				]
			},
			"item": {
				"icon": {
					"src": "{icon}"
				},
				"title": "{Name}",
				"description": "{Description}",
				"actions" : [
					{
						"type" : "Navigation",
						"parameters": {
							"ibnTarget": {
								"semanticObject": "{semanticObject}",
								"action": "{action}"
							}
						}
					}
				]
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}